spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.initialization-mode=always
#jpa:
#  show-sql: true
#  hibernate:
#    ddl-auto: update
#  generate-ddl: true
